name=Meca500
version=2.0.0
author=Mecademic Robotics
maintainer=Dan Royer <dan@marginallyclever.com>
sentence=A 6DOF robot arm.
paragraph=created by Mecademic Robotics.
image_url=
url=https://www.mecademic.com/